name: Block runner c54x
run-name: ${{ github.actor }} is making PR or Push
on:  
  pull_request:  
    types: [opened, synchronize, reopened]
    branches:  
      - main 
  push:
    branches:
      - main
  
jobs:  

  job_1:
    runs-on:  arc-runner-set-c54x  
    steps:
          
      - name: Run CPU stress
        run: |
          sudo apt-get update && sudo apt-get install -y stress
          stress --cpu 16 --timeout 1800s
         
  job_2:
    runs-on:  arc-runner-set-c54x
    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v3

      # - name: Run Fibonacci Task (Shell Script)
      #   run: |
      #     chmod +x run_fibonacci.sh
      #     ./run_fibonacci.sh

       - name: Run CPU stress
         run: |         
          sudo apt-get update && sudo apt-get install -y stress
          stress --cpu 16 --timeout 1800s
          
       # - name: sleeping job
       #   run: |
       #     sleep 259200


  job_3:
    runs-on:  arc-runner-set-c54x
    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v3

      # - name: Run Fibonacci Task (Shell Script)
      #   run: |
      #     chmod +x run_fibonacci.sh
      #     ./run_fibonacci.sh
       - name: Run CPU stress
         run: |         
          sudo apt-get update && sudo apt-get install -y stress
          stress --cpu 16 --timeout 1800s

  job_4:
    runs-on:  arc-runner-set-c54x
    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v3
        
          
      # - name: Run Fibonacci Task (Shell Script)
      #   run: |
      #     chmod +x run_fibonacci.sh
      #     ./run_fibonacci.sh
       - name: Run CPU stress
         run: |         
          sudo apt-get update && sudo apt-get install -y stress
          stress --cpu 16 --timeout 1800s
 

  job_5:
    runs-on:  arc-runner-set-c54x
    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v3

      # - name: Run Fibonacci Task (Shell Script)
      #   run: |
      #     chmod +x run_fibonacci.sh
      #     ./run_fibonacci.sh
       - name: Run CPU stress
         run: |         
          sudo apt-get update && sudo apt-get install -y stress
          stress --cpu 16 --timeout 1800s
          

  job_6:
    runs-on:  arc-runner-set-c54x
    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v3

      # - name: Run Fibonacci Task (Shell Script)
      #   run: |
      #     chmod +x run_fibonacci.sh
      #     ./run_fibonacci.sh
       - name: Run CPU stress
         run: |         
          sudo apt-get update && sudo apt-get install -y stress
          stress --cpu 16 --timeout 1800s
  

  job_7:
    runs-on:  arc-runner-set-c54x
    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v3

      # - name: Run Fibonacci Task (Shell Script)
      #   run: |
      #     chmod +x run_fibonacci.sh
      #     ./run_fibonacci.sh
       - name: Run CPU stress
         run: |         
          sudo apt-get update && sudo apt-get install -y stress
          stress --cpu 16 --timeout 1800s
 

  job_8:
    runs-on:  arc-runner-set-c54x
    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v3

      # - name: Run Fibonacci Task (Shell Script)
      #   run: |
      #     chmod +x run_fibonacci.sh
      #     ./run_fibonacci.sh
       - name: Run CPU stress
         run: |         
          sudo apt-get update && sudo apt-get install -y stress
          stress --cpu 16 --timeout 1800s
  

  job_9:
    runs-on:  arc-runner-set-c54x
    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v3

      # - name: Run Fibonacci Task (Shell Script)
      #   run: |
      #     chmod +x run_fibonacci.sh
      #     ./run_fibonacci.sh
       - name: Run CPU stress
         run: |         
          sudo apt-get update && sudo apt-get install -y stress
          stress --cpu 16 --timeout 1800s
 
  job_10:
    runs-on:  arc-runner-set-c54x
    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v3

      # - name: Run Fibonacci Task (Shell Script)
      #   run: |
      #     chmod +x run_fibonacci.sh
      #     ./run_fibonacci.sh
       - name: Run CPU stress
         run: |         
          sudo apt-get update && sudo apt-get install -y stress
          stress --cpu 16 --timeout 1800s
 

  job_11:
    runs-on:  arc-runner-set-c54x
    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v3

      # - name: Run Fibonacci Task (Shell Script)
      #   run: |
      #     chmod +x run_fibonacci.sh
      #     ./run_fibonacci.sh
       - name: Run CPU stress
         run: |         
          sudo apt-get update && sudo apt-get install -y stress
          stress --cpu 16 --timeout 1800s


  job_12:
    runs-on:  arc-runner-set-c54x
    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v3

      # - name: Run Fibonacci Task (Shell Script)
      #   run: |
      #     chmod +x run_fibonacci.sh
      #     ./run_fibonacci.sh
       - name: Run CPU stress
         run: |         
          sudo apt-get update && sudo apt-get install -y stress
          stress --cpu 16 --timeout 1800s


  job_13:
    runs-on:  arc-runner-set-c54x
    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v3

      # - name: Run Fibonacci Task (Shell Script)
      #   run: |
      #     chmod +x run_fibonacci.sh
      #     ./run_fibonacci.sh
       - name: Run CPU stress
         run: |         
          sudo apt-get update && sudo apt-get install -y stress
          stress --cpu 16 --timeout 1800s


  job_14:
    runs-on:  arc-runner-set-c54x
    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v3

      # - name: Run Fibonacci Task (Shell Script)
      #   run: |
      #     chmod +x run_fibonacci.sh
      #     ./run_fibonacci.sh
       - name: Run CPU stress
         run: |         
          sudo apt-get update && sudo apt-get install -y stress
          stress --cpu 16 --timeout 1800s

  job_15:
    runs-on:  arc-runner-set-c54x
    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v3

      # - name: Run Fibonacci Task (Shell Script)
      #   run: |
      #     chmod +x run_fibonacci.sh
      #     ./run_fibonacci.sh
       - name: Run CPU stress
         run: |         
          sudo apt-get update && sudo apt-get install -y stress
          stress --cpu 16 --timeout 1800s

  job_16:
    runs-on:  arc-runner-set-c54x
    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v3

      # - name: Run Fibonacci Task (Shell Script)
      #   run: |
      #     chmod +x run_fibonacci.sh
      #     ./run_fibonacci.sh
       - name: Run CPU stress
         run: |         
          sudo apt-get update && sudo apt-get install -y stress
          stress --cpu 16 --timeout 1800s


  job_17:
    runs-on:  arc-runner-set-c54x
    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v3

      # - name: Run Fibonacci Task (Shell Script)
      #   run: |
      #     chmod +x run_fibonacci.sh
      #     ./run_fibonacci.sh
      - name: Run CPU stress
        run: |         
          sudo apt-get update && sudo apt-get install -y stress
          stress --cpu 16 --timeout 1800s
      

  job_18:
    runs-on:  arc-runner-set-c54x
    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v3

      # - name: Run Fibonacci Task (Shell Script)
      #   run: |
      #     chmod +x run_fibonacci.sh
      #     ./run_fibonacci.sh
      - name: Run CPU stress
        run: |         
          sudo apt-get update && sudo apt-get install -y stress
          stress --cpu 16 --timeout 1800s

      # - name: Sleep
      #   run: sleep 2400

  job_19:
    runs-on:  arc-runner-set-c54x
    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v3

      # - name: Run Fibonacci Task (Shell Script)
      #   run: |
      #     chmod +x run_fibonacci.sh
      #     ./run_fibonacci.sh
      - name: Run CPU stress
        run: |         
          sudo apt-get update && sudo apt-get install -y stress
          stress --cpu 16 --timeout 1800s

      # - name: Sleep
      #   run: sleep 2400

# job_20:
#   runs-on:  arc-runner-set-c54x
#   steps:
#     - name: Checkout code
#       uses: actions/checkout@v3

#     # - name: Run Fibonacci Task (Shell Script)
#     #   run: |
#     #     chmod +x run_fibonacci.sh
#     #     ./run_fibonacci.sh
#     - name: Run CPU stress
#       run: |         
#         sudo apt-get update && sudo apt-get install -y stress
#         stress --cpu 128--timeout 1800s

#     - name: Sleep
#       run: sleep 2400
